<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:baselineAligned="false"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:padding="@dimen/panel_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <include layout="@layout/include_credentials" />

        <include
            layout="@layout/include_categories_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_weight="1" />

        <include
            layout="@layout/include_channels_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/spacing_sm"
        android:background="@color/panel_border" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <include layout="@layout/include_controls_bar" />

        <include
            layout="@layout/include_stream_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md" />

        <include
            layout="@layout/include_log_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md" />

        <include
            layout="@layout/include_debug_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
