<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channelRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/table_row_min_height"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="@dimen/table_row_padding_v">

    <CheckBox
        android:id="@+id/channelCheck"
        android:layout_width="@dimen/col_check_width"
        android:layout_height="@dimen/col_check_width"
        android:buttonTint="@color/accent_teal"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleX="0.75"
        android:scaleY="0.75" />

    <TextView
        android:id="@+id/channelId"
        android:layout_width="@dimen/col_id_width"
        android:layout_height="wrap_content"
        android:textColor="@color/text_muted"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/channelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body" />
</LinearLayout>
