<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/table_row_min_height"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="@dimen/table_row_padding_v">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body" />

    <TextView
        android:id="@+id/categoryType"
        android:layout_width="@dimen/col_type_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="live"
        android:textColor="@color/text_muted"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/categoryCount"
        android:layout_width="@dimen/col_count_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textColor="@color/text_muted"
        android:textSize="@dimen/text_small" />
</LinearLayout>
